---
# vars file for common
# Creamos la variables de los servicios y paquetes
# que vamos a instalar en los tasks de common

servicios:
  - chronyd
  - firewalld

rpms:
  - chrony
  - firewalld

utilidades_nfs:
  - nfs-utils
  - nfs4-acl-tools