---
# vars file for common_kubernetes
# Declaramos variables para facilitar el cambio de parámetros para futuras
# actualizaciones
rpms:
  - kubelet
  - kubeadm
  - kubectl
puertos:
  - 8285/udp
  - 8472/udp